<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/message_receiver_image"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image"
        android:visibility="visible"
        android:layout_marginStart="5dp"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

</RelativeLayout>